Starting with version 1.8.0, the orig.tar.gz source file for this
package will not match the upstream tarball.  This is because the
package is being built from the upstream Git repository against the
appropriate version tag, autogenerating the configure file, and the
upstream tarballs contain a pregenerated configure file,
autom4te.cache directory, and removes the dev-scripts directory.  This
results in a tarball many times the size of what is generated by
simply creating a tarball from the appropriate Git tag.

Pristine-tar entries exist for tarballs of code prior to the upstream
adoption of Git, but see debian/copyright for a description of why the
md5sum for the 1.3 tarball might not match the md5sum of what is
currently on SourceForge.

 -- Zed Pobre <zed@debian.org>, Wed,  8 Jun 2011 19:19:36 -0400
