snoopy for Debian
-----------------

This program is best used by adding it to /etc/ld.so.preload. There
are debconf questions and scripts in place to allow you to do so
during package installation.

This will force snoopy to intercept all commands on the system, and 
log them in accordance with your syslog policy.

The /etc/ld.so.preload line is automatically removed when the package
is removed.

You can install snoopy manually by typing the following:

echo "/lib/snoopy.so" >> /etc/ld.so.preload

 -- Marc Haber <mh+debian-packages@zugschlus.de>, Sat, 16 Mar 2002 00:00:00 +0100
